<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/aboutus"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/item_syahira"/>
                <include layout="@layout/item_dimsa"/>
                <include layout="@layout/item_jojo"/>
                <include layout="@layout/item_kha"/>
                <include layout="@layout/item_nab"/>
                <include layout="@layout/item_deb"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>