<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/mainpage"
    tools:context=".MainPageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/addguest"
            android:layout_marginLeft="121dp"
            android:src="@drawable/addguest"
            android:background="?android:selectableItemBackground"
            android:layout_marginBottom="25dp"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/guestlist"
            android:layout_marginLeft="121dp"
            android:src="@drawable/guestlist"
            android:background="?android:selectableItemBackground"
            android:layout_marginBottom="25dp"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/description"
            android:layout_marginLeft="121dp"
            android:src="@drawable/desc1"
            android:background="?android:selectableItemBackground"
            android:layout_marginBottom="2dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/logout"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout"
            android:background="?android:selectableItemBackground"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>

</LinearLayout>